ISO_1600: 540 1400
switchToCamera: 250 1650
switchCamera: 860 1300
cameraOptionHDR: 250 1350
cameraOption1: 400 1300
setPictureSize: 630 630
openCamera: 180 1300
openMessage: 340 1650
newMessage: 100 1700
attachInMessage: 800 150
attachOption4InMessage: 600 1000
ISO_800: 540 1250
switchCamcorder: 700 1300
ISO_100: 540 800
storeLocation: 830 1420
switchToCamcorder: 250 1450
13M: 500 500
locationOnShortcut: 900 1050
recentApps: 800 1850
ZSL: 830 1100
functionMenu: 860 1700
firstRecentApp: 540 1600
secondRecentApp: 540 1000
allContacts: 600 1500
ISO_400: 540 1100
cameraOption2: 530 1300
colorEffectMenu: 530 560
colorEffect1: 530 330
colorEffect2: 530 480
colorEffect3: 530 620
colorEffect4: 530 780
colorEffect5: 530 930
colorEffect6: 530 1080
colorEffect7: 530 1230
colorEffect8: 530 1380
colorEffect9: 530 1530
colorEffect10: 530 1680
wifiOnShortcut: 150 700
touchScreen: 540 850
ISO_200: 540 950
VideoHDR: 840 810
shortcutList: 1000 80
hangupOnNotificationBar: 350 500
airplaneModeOnShortcut: 150 1050
CamcorderFirstOption: 400 1300
firstContact: 600 500
homeKey: 530 1850
CamcorderSecondOption: 550 1300
bluetoothOnShortcut: 550 1050
takePicture: 530 1700
takeVideo: 530 1700
ISO_Auto: 540 650
selectISO: 540 650
cameraOption3: 670 1300
switchMenu: 250 1650
openPhone: 180 1650
openCameraInGallery: 800 150
arcCameraRecording: 790 1650
